# create and drop tables
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@100.76.136.14:5521:KBZOBCST
spring.datasource.username=OBXEXT
spring.datasource.password=OBXEXT
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver